# springboot_massage

./: README.md  pom.xml
massage_xcx/: app.js  app.json  app.wxss  project.config.json
massage_xcx/pages/change_pass/: change_pass.js  change_pass.wxml
massage_xcx/pages/do_order/: do_order.js  do_order.wxml  do_order.wxss
massage_xcx/pages/index/: index.js  index.wxml  index.wxss
massage_xcx/pages/login/: login.js  login.wxml  login.wxss
massage_xcx/pages/massage_detail/: massage_detail.js  massage_detail.wxml  massage_detail.wxss
massage_xcx/pages/morder/: morder.js  morder.wxml  morder.wxss
massage_xcx/pages/user/: user.js  user.wxml  user.wxss
src/main/java/com/fzb/massage/: MassageApplication.java
src/main/java/com/fzb/massage/config/: MyConfig.java  ProConfig.java  SecurityConfig.java
src/main/java/com/fzb/massage/config/shiro/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
src/main/java/com/fzb/massage/controller/: AdminController.java  ApiMassageController.java  ApiMassageOrderController.java  ApiUserController.java  ApiWorkerController.java  ApiWxController.java  IndexController.java  MassageController.java  PermissionController.java  RoleController.java  UserController.java  WorkerController.java
src/main/java/com/fzb/massage/entity/: Account.java  Admin.java  AdminRole.java  Massage.java  MassageOrder.java  Permission.java  Role.java  RolePermission.java  User.java  Worker.java
src/main/java/com/fzb/massage/mapper/: AccountMapper.java  AdminMapper.java  AdminRoleMapper.java  MassageMapper.java  MassageOrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/fzb/massage/service/: AccountService.java  AdminRoleService.java  AdminService.java  MassageOrderService.java  MassageService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ShiroService.java  UserService.java  WorkerService.java
src/main/java/com/fzb/massage/service/impl/: AccountServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  MassageOrderServiceImpl.java  MassageServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/fzb/massage/utils/: FileUtil.java  GlobalConst.java  GlobalResult.java  RandomValidateCode.java
src/main/java/com/fzb/massage/utils/encrypt/: Md5Util.java  PasswordUtil.java
src/main/java/com/fzb/massage/vo/: OrderVo.java
src/main/resources/: application.yml
src/main/resources/amazeui_bak/: index.html
src/main/resources/amazeui_bak/assets/css/: app.css
src/main/resources/amazeui_bak/assets/js/: app.js
src/main/resources/amazeui_bak/assets/pagination/: jquery.pagination.js
src/main/resources/amazeui_bak/common/: common.html
src/main/resources/amazeui_bak/user/: index.html
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  MassageMapper.xml  MassageOrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/static/pagination/: jquery.pagination.js
src/main/resources/templates/: index.html  index_bak.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: template.html
src/main/resources/templates/massage/: index.html
src/main/resources/templates/permission/: index.html
src/main/resources/templates/role/: choosePerms.html  index.html
src/main/resources/templates/user/: account.html  index.html  order.html
src/main/resources/templates/worker/: index.html
src/test/java/com/fzb/massage/: MassageApplicationTests.java
